<a href="https://colab.research.google.com/github/RODIV45/Data-Analysis-with-Python-GFG/blob/main/handle_null_values.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [141]:

import pandas as pd
import numpy as np

In [142]:
from sklearn.impute import SimpleImputer

In [143]:
lst1=['France',44.0,72000.0,'no']
lst2=['Spain',27.0,48000.0,"Yes"]
lst3=['india',30.00,'NaN',]

In [144]:
lst4=["Germany",'NaN',57000.0,"Yes"]
lst5=["usa",50.0,83000.0,"yes"]

In [145]:
df=pd.DataFrame([lst1,lst2,lst3,lst4,lst5],columns=['country','age','salary','purchased'])

In [146]:
df

   country   age   salary purchased
0   France  44.0  72000.0        no
1    Spain  27.0  48000.0       Yes
2    india  30.0      NaN      None
3  Germany   NaN  57000.0       Yes
4      usa  50.0  83000.0       yes

In [147]:
df.dropna()

   country   age   salary purchased
0   France  44.0  72000.0        no
1    Spain  27.0  48000.0       Yes
3  Germany   NaN  57000.0       Yes
4      usa  50.0  83000.0       yes

In [148]:
#introduction to imputers for removing rows with null values
#strategy has mode mean median most freqquent,etc

In [149]:
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')

In [150]:
np.array(df["salary"])

array([72000.0, 48000.0, 'NaN', 57000.0, 83000.0], dtype=object)

In [151]:
#above error is shown as imputer needs a 2d array always so 1d array needs to nbe sliced

In [152]:
#now to get more accurate analysis we use most_frequent instead of mean
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')

imputer.fit(df.iloc[:,:].values)

df.iloc[:,:] = imputer.transform(df.iloc[:,:].values)

TypeError: ignored

In [153]:
df

   country   age   salary purchased
0   France  44.0  72000.0        no
1    Spain  27.0  48000.0       Yes
2    india  30.0      NaN      None
3  Germany   NaN  57000.0       Yes
4      usa  50.0  83000.0       yes

In [157]:
df.iloc[:,:].values

array([['France', 44.0, 72000.0, 'no'],
       ['Spain', 27.0, 48000.0, 'Yes'],
       ['india', 30.0, 'NaN', None],
       ['Germany', 'NaN', 57000.0, 'Yes'],
       ['usa', 50.0, 83000.0, 'yes']], dtype=object)

In [158]:
df.iloc[:,1:2]

    age
0  44.0
1  27.0
2  30.0
3   NaN
4  50.0

In [159]:
df.iloc[:,2:3]

    salary
0  72000.0
1  48000.0
2      NaN
3  57000.0
4  83000.0

In [160]:
df.iloc[:,1:3]

    age   salary
0  44.0  72000.0
1  27.0  48000.0
2  30.0      NaN
3   NaN  57000.0
4  50.0  83000.0

In [161]:
df.iloc[:,1:3].values

array([[44.0, 72000.0],
       [27.0, 48000.0],
       [30.0, 'NaN'],
       ['NaN', 57000.0],
       [50.0, 83000.0]], dtype=object)

In [162]:
imputer.fit(df.iloc[:,1:3].values)
x=imputer.transform(df.iloc[:,1:3].values)

TypeError: ignored

In [164]:
x

array([[4.400e+01, 7.200e+04],
       [2.700e+01, 4.800e+04],
       [3.000e+01, 6.500e+04],
       [3.775e+01, 5.700e+04],
       [5.000e+01, 8.300e+04]])

In [165]:
df.iloc[:,1:3]=x

In [166]:
df

   country    age   salary purchased
0   France   44.0  72000.0        no
1    Spain   27.0  48000.0       Yes
2    india   30.0  65000.0      None
3  Germany  37.75  57000.0       Yes
4      usa   50.0  83000.0       yes

In [167]:
#so overall
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')

imputer.fit(df.iloc[:,1:3].values)
# instwad of x we use x=df.iloc[:,1:3]
df.iloc[:,1:3] = imputer.transform(df.iloc[:,1:3].values)

In [168]:
df

   country    age   salary purchased
0   France   44.0  72000.0        no
1    Spain   27.0  48000.0       Yes
2    india   30.0  65000.0      None
3  Germany  37.75  57000.0       Yes
4      usa   50.0  83000.0       yes

In [169]:
#now to get more accurate analysis we use most_frequent instead of mean
imputer = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')

imputer.fit(df.iloc[:,1:3].values)

df.iloc[:,1:3] = imputer.transform(df.iloc[:,1:3].values)

In [170]:
df1=df

In [171]:
df1

   country    age   salary purchased
0   France   44.0  72000.0        no
1    Spain   27.0  48000.0       Yes
2    india   30.0  65000.0      None
3  Germany  37.75  57000.0       Yes
4      usa   50.0  83000.0       yes

In [172]:
df.iloc[:,3:].values

array([['no'],
       ['Yes'],
       [None],
       ['Yes'],
       ['yes']], dtype=object)

In [173]:
imputer = SimpleImputer(missing_values = np.nan, strategy='most_frequent')

imputer.fit(df1.iloc[:,3:].values)

df1.iloc[:,3:] = imputer.transform(df1.iloc[:,3:].values)

In [174]:
df1

   country    age   salary purchased
0   France   44.0  72000.0        no
1    Spain   27.0  48000.0       Yes
2    india   30.0  65000.0      None
3  Germany  37.75  57000.0       Yes
4      usa   50.0  83000.0       yes

In [ ]:
# I AM UNABLE TO PERFORM NULL VALUE HANDLING FOR CATEGORIAL OR STRING DATA

In [183]:
mputer = SimpleImputer(missing_values = np.nan, strategy='most_frequent')

imputer.fit(df)
df= imputer.transform(df)

In [184]:
df

array([['France', 44.0, 72000.0, 'no'],
       ['Spain', 27.0, 48000.0, 'Yes'],
       ['india', 30.0, 65000.0, None],
       ['Germany', 37.75, 57000.0, 'Yes'],
       ['usa', 50.0, 83000.0, 'yes']], dtype=object)